MONGO_URI=mongodb+srv://gomandapadmin:gomandap123@cluster0.fl3vcuv.mongodb.net/gomandap?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=gomandap
CLOUDINARY_API_KEY=123945914785539
CLOUDINARY_API_SECRET=yvJilWIkqiFuTh-QtQeLiyM86zE
JWT_SECRET=your_secret_key
PORT=5000
GOOGLE_CLIENT_ID=318377263879-hu6jujvs173joe15ekgm7ghrf27vm9t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

